acl "trusted"{
	//10.4.7.5;
	//10.4.7.6;
	//10.4.7.4;
	10.4.7.0/24;
	192.168.1.0/24;
	178.168.1.0/24;
};

options {
	directory "/var/cache/bind";
	
	recursion yes;
	allow-query { trusted; };
	allow-recursion { trusted; };

	//listen-on { 10.4.7.4; };
	//allow-transfer { 10.4.7.6; };
        listen-on { 192.168.1.4; };
        allow-transfer { 192.168.1.5; };

	forwarders {
		//10.4.7.6;
		192.168.1.5;
	};

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };
	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	//dnssec-enable yes;
	dnssec-validation no;
	//dnssec-lookaside auto;	

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

