//
// Do any local configuration here
//

zone "www.bombast.com"  {
	type master;
	//file "/var/cache/bind/db.www.bombast.com.signed";        
	file "/etc/bind/zones/db.www.bombast.com";
	//allow-transfer { 10.4.7.6; };
	allow-transfer { 192.168.1.5; };
};

zone "www.carter.com" {
	type master;
	//file "/var/cache/bind/db.www.carter.com.signed";
	file "/etc/bind/zones/db.www.carter.com";
	//allow-transfer { 10.4.7.6; };
        allow-transfer { 192.168.1.5; };
};

//zone "7.4.10.in-addr.arpa" {
zone "1.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.192.168.1";
	//allow-transfer { 10.4.7.6; };
        allow-transfer { 192.168.1.5; };
};

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

